/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--main-text-font);
  color: var(--text-color);
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--accent-font);
  margin-block-start: 114px;
  margin-block-end: 102px;
}

@media (width < 695px) {
  .press-save_section {
    width: auto;
  }
}

.header_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: var(--bg-color);
  border: 2px solid var(--border-color);
  width: 696px;
  height: 368px;
  padding-block-start: 136px;
  padding-block-end: 25px;
}

.heading {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-transform: uppercase;
  color: var(--text-color);
}

.subheading {
  font-size: clamp(14px, 3rem, 23px);
  text-transform: uppercase;
  color: var(--text-color);
}

.letter {
  text-transform: lowercase;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-inline-start: 20px;
  margin-block-start: 5px;
  list-style: none;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main_card {
  display: grid;
  grid-template-rows: repeat(4, auto);
  width: 696px;
  position: relative;
  color: var(--text-color);
  background-color: var(--bg-color);
  border: 2px solid var(--border-color);
  margin-block-end: 50px;
}

@media (width < 695px) {
  .main_card {
    width: auto;
  }
}

.main_subheading {
  font-weight: 700;
  font-size: 18px;
  margin: 3.5px auto 6px 10px;
}

.main_paragraph {
  display: flex;
  flex-direction: column;
  gap: 25px; 
  font-weight: 400;
  font-size: 18px;
  line-height: 117%;
  margin: 27px;
}

.image-n-logo {
  position: relative;
}

.card_logo {
  position: absolute;
  font-family: var(--accent-font);
  font-size: 14px;
  font-weight: 400;
  color: var(--logo-color);
  z-index: 1;
  inset-block-start: 6%;
  inset-inline-end: 3%;
  mix-blend-mode: hard-light;
  text-shadow:
  -1px 0 var(--text-shadow-color),
  0 1px var(--text-shadow-color),
  1px 0 var(--text-shadow-color),
  0 -1px var(--text-shadow-color);
}

@supports((text-stroke: 1px var(--text-shadow-color)) or (-webkit-text-stroke: 1px var(--text-shadow-color))) {
  .card_logo  {
    -webkit-text-stroke: 1px var(--text-shadow-color);
    text-shadow: none;
  }
}


@media (width > 473px) {
  .card_logo {
    inset-block-start: 3.5%;
    inset-inline-end: 4%;
  }
}

.main_picture {
  border-inline: none;
  object-fit: cover;
  width: 100%;
  height: auto;
}

.hello-kitty {
  filter: hue-rotate(340deg) opacity(0.6);
}

.timey-wimey {
  filter: saturate(140%);
}

.mushroom-cat {
  filter: saturate(140%) blur(0.2em);
}

.towelie {
  display: block;
  filter: saturate(150%);
}

.towelie-gradient {
  position: absolute;
  inset: 0;
  opacity: 0.3;
  z-index: 2;
  background: conic-gradient(from 80deg,#ffa0ee,#9f14ff,#5bd7fe,#46ffd7,yellow,orange,#e41e9d,#ffa0ee);
  animation: towelie-gradient 0.5s linear infinite;
}

.man-at-table {
  filter: blur(0.2em);
}

.dalek {
  filter: grayscale(0.7) invert(1);
}

.dalek-gradient {
  position: absolute;
  inset: 0;
  opacity: 0.8;
  z-index: 2;
  background: radial-gradient(farthest-corner at bottom,#fffdcd, #ce9eff,#fa7fd2);
  background-size: 150%;
  animation: dalek-gradient 3.5s ease-in-out infinite;
}

.alf {
  filter: sepia(0.9);
}

.hello-kitty-n-mimmy {
  filter: saturate(150%);
}

.main-button_section {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 2px;
  margin-inline-end: 25px;
  margin-block-end: 25px;
}

.card__icon-button {
  display: flex;
  padding: 0;
  background-color: transparent;
  border: 2px solid transparent;
  transition: border 0.3s ease;
}

.card__ucon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: none;
  border:  2px solid var(--button-fv-color);
}

.card__icon-button:hover {
  cursor: pointer;
}

.button {
  position: relative;
  background-color: transparent;
  border: 2px solid var(--border-color);
  padding: 9px 17px;
}

.card__like-button {
  width: 130px;
  height: 38px;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  outline: none;
  box-shadow: 3px 3px 0 var(--button-fv-color);
  transition: 0.3s;
}

.button:hover {
  cursor: pointer;
}

.button:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

.button::before {
  content: '';
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-color: var(--like-button-hover);
  transform-origin: left;
  transform: scaleX(0);
  transition: 0.5s ease-in-out;
}

.button__text {
  font-family: var(--accent-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 90%;
  color: var(--like-button-text);
  mix-blend-mode: difference;
}

.press-save_section {
  background-color: var(--bg-color);
  margin-block-end: 50px;
}

@media (width < 695px) {
  .press-save_section {
    width: auto;
  }
}

.press-save_button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 340px;
}

.floppy-disk {
  padding: 0;
  height: 33px;
  width: 20px;
  color: var(--like-button-text);
  mix-blend-mode: difference;
}

@media (width <= 375px) {
  .press-save_button {
    flex-direction: column;
  }

  .floppy-disk {
    width: 25px;
  }
}

.press-save {
  display: flex;
  padding: 0;
  position: fixed;
  inset: 0;
  transition: opacity 0.3s ease-in-out;
}

.press-save:not([open]) {
  pointer-events: none;
  opacity: 0;
}

.press-save::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog_content {
  display: grid;
  column-gap: 20px;
  background-color: var(--bg-color);
  border: 2px solid var(--accent-font);
  padding: 30px;
  width: 357px;
}

.dialog_floppy-disk {
  padding: 0;
  height: 56px;
  width: 39px;
  grid-column: 1;
  color: var(--like-button-text);
  mix-blend-mode: difference;
}

.dialog_text {
  grid-column: 2;
  font-family: var(--accent-font);
  color: var(--text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
  margin-block-end: 30px;
}

.okay-button {
  grid-row: 2;
  grid-column: 1/3;
  height: 38px;
  text-transform: uppercase;
}

@media (width <= 397px) {
  .dialog_content {
    width: 341px;
    height: 191px;
  }

  .dialog_floppy-disk {
    width: 45px;
  }
} 
